# web_backend

./: HELP.md  pom.xml
src/main/java/com/example/demo/: DataHandler.java  DataHandlerRepository.java  ReqHandler.java  ResoureNotFound.java  WebAng1Application.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WebAng1ApplicationTests.java
